--------------------------
-----LoginForm.jsx
-----176-273
-----27/11/2023 20:46

 <div>
                                {!profile ? (
                                    <LoginSocialFacebook
                                    appId='198460089969425'
                                    onResolve={(response) => {
                                        console.log(response)
                                        setProfile(response.data);
                                    }}
                                    onReject={(error) => {
                                        console.log(error);
                                    }}
                                    >
                                        <FacebookLoginButton />
                                    </LoginSocialFacebook>
                                ) : (
                                    ""
                                )}

                                {profile ? (
                                    <div>
                                        <h1>{profile.name}</h1>
                                    </div>
                                ) : (
                                    ""
                                )}
                            </div>
                            
                        

                            <a class="bg-[#55acee] mb-3 flex w-full items-center justify-center rounded px-7 pb-2.5 pt-3 text-center text-sm font-medium uppercase leading-normal text-white shadow-md transition duration-150 ease-in-out hover:bg-[#138fee] hover:shadow-md focus:shadow-md focus:outline-none focus:ring-0 active:bg-[#106fb8] active:shadow-md dark:shadow-xl dark:hover:shadow-md dark:focus:shadow-md dark:active:shadow-md"
                                href="#!"
                                role="button"
                                data-te-ripple-init
                                data-te-ripple-color="light"
                                >
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    class="mr-2 h-3.5 w-3.5"
                                    fill="currentColor"
                                    viewBox="0 0 24 24">
                                    <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                                </svg>
                                Continuar con Twitter
                            </a>

                                {/* <GoogleLogin 
                                    clientId={clienteID}
                                    onSuccess={onSuccess}
                                    onFailure={onFailure}
                                    cookiePolicy={"single_host_policy"}
                                /> */}
                            <div className={user? "profile":"hidden"}>
                                {user && (
                                    <>
                                        <img src={user.imageUrl} alt="" />
                                        <h3>{user.name}</h3>
                                    </>
                                )}
                            </div>